{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "time-manager-sea",
  "version": "0.1.0",
  "identifier": "com.sealab-telu.desktop-team.time-manager",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "time-manager-sea",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRDMEM1QjMxNTZFQTQ0NTEKUldSUlJPcFdNVnNNVENCUjFaVEVGZDkyUHZ5L3N4MWtaN1lXbm1SdGIvaC96TzFTZEhuVFphdkcK",
      "endpoints": [
        "https://github.com/Reynadi531/time-manager-sea/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
